/*
 * Constants
 */

@grad-start: #abc;
@grad-end: #567;
@grad2-start: #ccc;
@grad2-end: #aaa;
@item-font-size: 17pt;
@default-font-size: 12pt;

/*
 * General mixins
 */

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.linear-gradient (@c1, @c2) {
    background-color: @c1;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@c1), to(@c2));
    background-image: -webkit-linear-gradient(@c1, @c2);
    background-image: -moz-linear-gradient(top, @c1, @c2);
    background-image: -ms-linear-gradient(@c1, @c2);
    background-image: -o-linear-gradient(@c1, @c2);
    background-image: linear-gradient(@c1, @c2);
    background-repeat: no-repeat;
}

.linear-gradient-with-stop (@c1, @c2, @p, @c3) {
    background-color: @c2;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@c1), color-stop(@p, @c2), to(@c3));
    background-image: -webkit-linear-gradient(@c1, @c2 @p, @c3);
    background-image: -moz-linear-gradient(top, @c1, @c2 @p, @c3);
    background-image: -ms-linear-gradient(@c1, @c2 @p, @c3);
    background-image: -o-linear-gradient(@c1, @c2 @p, @c3);
    background-image: linear-gradient(@c1, @c2 @p, @c3);
    background-repeat: no-repeat;
}

.button (@light, @dark) {
    font-size: @default-font-size;
    font-weight: bold;
    margin: 10px;
    min-width: 100px;
    min-height: 30px;

    display: inline-block;
    padding: 4px 10px 4px;
    text-align: center;

    color: darken(@dark, 65%);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);

    border: 1px solid darken(@dark, 40%);
    border-bottom-color: darken(@dark, 55%);

    .linear-gradient-with-stop(@light, @light, 25%, @dark);
    .border-radius(5px);
    .box-shadow(0, 1px, 0, rgba(255, 255, 255, 0.2));
}

/*
 * Setup for different screen sizes.
 */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    body {
        margin: 0;
    }
}

@media only screen and (min-device-width: 481px) {
    #app {
        max-width: 480px;
        margin: auto;
        margin-top: 20px;

        .border-radius(5px);
    }
}


html {
    background: #444;
}
body {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-user-select: none;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-size: @default-font-size;
    font-weight: 300;
    line-height: 1.4;
}
#app {
    .box-shadow(0px, 0px, 10px);
    .linear-gradient(@grad-start, @grad-end);
}
#items {
    width: 100%;
}
.item {
    color: #fff;
    font-size: @item-font-size;
    overflow: hidden;
    padding: .5em .2em .5em .25em;
    position: relative;

    .index {
        position: absolute;
        z-index: 0;
        font-size: 140px;
        right: -18px;
        top: -50px;
        font-weight: bold;
        opacity: 0.3;
        display: none;
    }

    .description {
        padding-left: 2em;
        position: relative;
    }

    .when {
        padding-left: 12px;
        position: relative;
        font-size: 80%;
        opacity: 0.8;
    }

    .extra {
        display: none;
        overflow: hidden;
    }

    button {
        z-index: 1;
        position: relative;
    }

    .button-delete {
        float: right;
        .button(#ecc, #c99);
    }

    .button-done {
        .button(#cec, #9c9);
    }
}

.odd {
    background-color: rgba(255, 255, 255, 0.1);
}

.expanded {
    .box-shadow(0px, 0px, 8px);
    .linear-gradient(@grad2-start, @grad2-end);

    .extra {
        display: block;
    }

    .index {
        display: block;
    }
}

#new {
    width: 100%;

    input {
        font-size: @default-font-size;
        width: 90%;
    }

    #form {
        text-align: center;
        padding: .5em .2em .5em .25em;
    }

    button {
        margin-left: 10px;
        .button(#ddd, #aaa);
    }

    select {
        margin-left: 10px;
        font-size: @default-font-size;
        background-color: #ddd;
    }

    #debugInformation {
        padding: 1em;
        font-size: 70%;
    }
}

#addToHomeScreen {
    height: 100%;
    padding: 2em;

    .linear-gradient(darken(@grad-start, 25%), darken(@grad-end, 15%));
}

